<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iA6-VA-aSA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller - Recipes-->
        <scene sceneID="Ggh-BP-7oh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FCt-Mg-Vfp" customClass="XYZRecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hF8-ex-qhV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XYZRecipeCell" id="JQY-Xx-f7d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hxH-ja-VBo" kind="push" id="Jg5-4V-YlO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCt-Mg-Vfp" id="ZKK-oQ-VMW"/>
                            <outlet property="delegate" destination="FCt-Mg-Vfp" id="TdY-TV-scD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="QBm-oM-69v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ob-0p-Ro4">
                            <connections>
                                <segue destination="53x-kb-7yF" kind="modal" id="i4j-Uw-m82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-TP-gPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-8"/>
        </scene>
        <!--Ingredients View Controller - Ingredients-->
        <scene sceneID="OwC-gP-46R">
            <objects>
                <tableViewController id="hxH-ja-VBo" customClass="XYZIngredientsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0mc-dv-n46">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XYZIngredientCell" id="VtQ-Z8-z4q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxH-ja-VBo" id="k2c-H3-Vf4"/>
                            <outlet property="delegate" destination="hxH-ja-VBo" id="FpF-dC-dx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="Eec-PA-Cwr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dn7-2S-qGc">
                            <connections>
                                <segue destination="iA6-VA-aSA" kind="modal" id="4IA-eA-mV2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUE-wz-6xe">
                            <connections>
                                <segue destination="rSO-cC-ZRa" kind="modal" id="YeV-ky-iHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-iS-Kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="705"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="9kb-8W-iLc">
            <objects>
                <viewController id="3Ww-7D-vYi" customClass="XYZAddIngredientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw5-be-CuP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-5f-jYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3lN-2H-zSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdw-5f-jYy" firstAttribute="top" secondItem="pw5-be-CuP" secondAttribute="top" constant="181" id="hwZ-bH-8kA"/>
                            <constraint firstItem="bdw-5f-jYy" firstAttribute="leading" secondItem="pw5-be-CuP" secondAttribute="leading" constant="30" id="l1l-Hb-ZVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLb-tj-62K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wMC-70-YRH">
                            <connections>
                                <segue destination="UqV-3G-lbH" kind="unwind" unwindAction="unwindToIngredients:" id="lsh-51-vxU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CzO-1e-Ose">
                            <connections>
                                <segue destination="UqV-3G-lbH" kind="unwind" unwindAction="unwindToIngredients:" id="RST-yt-ccr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="CzO-1e-Ose" id="13R-kv-9gd"/>
                        <outlet property="textField" destination="bdw-5f-jYy" id="oB7-OY-xd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUO-jd-4uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UqV-3G-lbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1463" y="741"/>
        </scene>
        <!--Add Recipe View Controller - Add Recipe-->
        <scene sceneID="tpW-2v-8cg">
            <objects>
                <viewController id="NGh-gQ-N8o" customClass="XYZAddRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYv-SZ-u9U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Recipe" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-yD-Ll2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9N-yD-Ll2" firstAttribute="leading" secondItem="CYv-SZ-u9U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BTZ-Lz-BYw"/>
                            <constraint firstAttribute="trailing" secondItem="T9N-yD-Ll2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lq4-Ql-gOO"/>
                            <constraint firstItem="T9N-yD-Ll2" firstAttribute="top" secondItem="CYv-SZ-u9U" secondAttribute="top" constant="136" id="nYe-tX-lge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="tzU-sv-ZUD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OTw-IM-cLz">
                            <connections>
                                <segue destination="grn-5y-ber" kind="unwind" unwindAction="unwindToRecipes:" id="XHn-g9-jS5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hhn-lo-JZB">
                            <connections>
                                <segue destination="grn-5y-ber" kind="unwind" unwindAction="unwindToRecipes:" id="4Xl-U0-cG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Hhn-lo-JZB" id="fyx-Ya-qMy"/>
                        <outlet property="textField" destination="T9N-yD-Ll2" id="DDQ-aJ-BXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZL-Zm-9zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="grn-5y-ber" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibc-71-iOW">
            <objects>
                <navigationController id="iA6-VA-aSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3no-AS-u0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCt-Mg-Vfp" kind="relationship" relationship="rootViewController" id="zoT-ZU-uA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-AE-8Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMh-0H-Wf9">
            <objects>
                <navigationController id="53x-kb-7yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwM-hG-WSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGh-gQ-N8o" kind="relationship" relationship="rootViewController" id="rf1-cZ-Hbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZj-dl-9TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQq-zn-fvg">
            <objects>
                <navigationController id="rSO-cC-ZRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UE-ih-94K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ww-7D-vYi" kind="relationship" relationship="rootViewController" id="hdD-5X-Mh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3u-PF-grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="729"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="XYZAddIngredientViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZAddIngredientViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="XYZAddRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZAddRecipeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="XYZIngredientsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZIngredientsViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToIngredients:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="XYZRecipesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZRecipesViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToRecipes:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>