<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d2j-Wh-T0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller - Recipes-->
        <scene sceneID="3Gm-1i-nDD">
            <objects>
                <tableViewController id="Jhh-N9-Iky" customClass="DBKRecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLz-Kv-C3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hpA-4s-2xf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpA-4s-2xf" id="Xj2-DY-0NZ">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhh-N9-Iky" id="Ggk-nQ-IHo"/>
                            <outlet property="delegate" destination="Jhh-N9-Iky" id="yG3-j1-ecc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="R4w-Wh-ozA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2k-wz-0cy">
                            <connections>
                                <segue destination="Rw1-gZ-Ds3" kind="push" id="db4-uU-iiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uky-iY-cLA" kind="push" identifier="showIngredientsSegue" id="VKh-Iq-47N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWg-cs-xGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-378"/>
        </scene>
        <!--Ingredients View Controller - Ingredient List-->
        <scene sceneID="0Gi-Db-kWF">
            <objects>
                <tableViewController id="uky-iY-cLA" customClass="DBKIngredientsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9Q-lM-FRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" id="1QO-MD-5ay">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="1QO-MD-5ay" id="Id4-Xt-M99">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uky-iY-cLA" id="5Ye-NC-dr3"/>
                            <outlet property="delegate" destination="uky-iY-cLA" id="Diw-ax-Sdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredient List" id="znU-yL-hrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xpf-MJ-EUF">
                            <connections>
                                <segue destination="Bjr-gR-OeA" kind="push" identifier="addIngredientSegue" id="kTv-Fg-LAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZu-ip-8k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-80"/>
        </scene>
        <!--Add Ingredient View Controller - Add An Ingredient-->
        <scene sceneID="hW6-hv-Jo8">
            <objects>
                <viewController id="Bjr-gR-OeA" customClass="DBKAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0id-be-YJH"/>
                        <viewControllerLayoutGuide type="bottom" id="nTF-jf-g2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqg-yg-9Bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-vb-o6K">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add An Ingredient" id="13T-gz-HFM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="asE-ii-Oae">
                            <connections>
                                <segue destination="wBt-uK-Yqp" kind="unwind" unwindAction="unwindToIngredients:" id="WAq-Vm-wcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kbh-Fl-jZ5">
                            <connections>
                                <segue destination="wBt-uK-Yqp" kind="unwind" unwindAction="unwindToIngredients:" id="X3Z-qk-vpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Kbh-Fl-jZ5" id="siv-fW-IZ8"/>
                        <outlet property="textField" destination="8m4-vb-o6K" id="0WM-az-Xls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6C-WM-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wBt-uK-Yqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-40"/>
        </scene>
        <!--Add Recipe View Controller - Create Recipe-->
        <scene sceneID="Xop-C9-fni">
            <objects>
                <viewController id="Rw1-gZ-Ds3" customClass="DBKAddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfH-G6-AtD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeA-Dp-vbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgP-LZ-91N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Recipe Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-8i-wIr">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe" id="qBy-JS-aW5"/>
                    <connections>
                        <outlet property="textField" destination="Ocb-8i-wIr" id="Yoe-YM-858"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-Vf-U53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eze-WA-gnz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d2j-Wh-T0U" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ovt-GA-Ywd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFV-SR-yeH" kind="relationship" relationship="viewControllers" id="Bsp-Rc-Q0i"/>
                        <segue destination="54Z-Lq-AAq" kind="relationship" relationship="viewControllers" id="0KC-Zf-oof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Q-pk-vdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="274"/>
        </scene>
        <!--Shopping View Controller - Add To List-->
        <scene sceneID="tzm-W1-5Ni">
            <objects>
                <viewController id="2HH-lJ-Eaj" customClass="DBKShoppingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Qq-fW-k1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" id="uzH-21-hdt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzH-21-hdt" id="qrP-D2-KGY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To List" id="KM3-eA-1Le"/>
                    <connections>
                        <segue destination="zJw-Ek-Vym" kind="push" identifier="toTheList" id="r5E-VV-HoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-5X-ixN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="556"/>
        </scene>
        <!--The List View Controller - My Shopping List-->
        <scene sceneID="SEv-dV-IAo">
            <objects>
                <tableViewController id="zJw-Ek-Vym" customClass="DBKTheListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PHq-MA-cxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="F5z-I8-o0B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5z-I8-o0B" id="jPJ-Jf-rdA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJw-Ek-Vym" id="OUD-bO-ws6"/>
                            <outlet property="delegate" destination="zJw-Ek-Vym" id="NEB-Mw-gFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Shopping List" id="qpb-5m-msR">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="KxX-Ak-MRu">
                            <connections>
                                <action selector="clearList:" destination="zJw-Ek-Vym" id="nqz-oM-1iF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lY-RX-9OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="597"/>
        </scene>
        <!--Navigation Controller - Recipe Editor-->
        <scene sceneID="DLg-kK-iF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFV-SR-yeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Editor" image="recipe.ong.png" id="J4U-4C-AaF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbc-qH-q4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhh-N9-Iky" kind="relationship" relationship="rootViewController" id="3Hg-rP-FVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvv-6x-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-362"/>
        </scene>
        <!--Navigation Controller - Shopping Mode-->
        <scene sceneID="uzs-pU-jdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54Z-Lq-AAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Mode" image="empty_shopping_cart.png" id="sRQ-kx-36Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6B-3k-nam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HH-lJ-Eaj" kind="relationship" relationship="rootViewController" id="Cus-AI-3O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-ol-H9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_shopping_cart.png" width="32" height="32"/>
        <image name="recipe.ong.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>