<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1hK-g6-92s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller - Recipes-->
        <scene sceneID="o0G-Zx-oie">
            <objects>
                <tableViewController id="ZY1-Vo-QVd" customClass="RecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihh-ke-Drs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipePrototypeCell" id="QQY-vA-A8s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQY-vA-A8s" id="yN6-dt-VaW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZY1-Vo-QVd" id="lgm-nR-n48"/>
                            <outlet property="delegate" destination="ZY1-Vo-QVd" id="S6Y-gQ-lqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="94d-yZ-h80">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AyN-zi-Xbb">
                            <connections>
                                <segue destination="sRF-a3-TRP" kind="modal" id="SDg-mh-Wvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noG-58-1Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="41"/>
        </scene>
        <!--Add Recipe View Controller - New Recipe-->
        <scene sceneID="zor-Ox-4Dx">
            <objects>
                <viewController id="Isk-qQ-pl5" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thh-Kd-yqG"/>
                        <viewControllerLayoutGuide type="bottom" id="y5n-Wo-SeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAc-yK-P3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Recipe Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-ij-hHZ">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="oUg-zK-VXP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gMx-R3-0pU">
                            <connections>
                                <segue destination="ACb-5L-Dwo" kind="unwind" unwindAction="unwindToRecipes:" id="0ae-1T-hDy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bC7-Gi-a3A">
                            <connections>
                                <segue destination="ACb-5L-Dwo" kind="unwind" unwindAction="unwindToRecipes:" id="cxA-Af-PqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="bC7-Gi-a3A" id="GrK-sb-wzx"/>
                        <outlet property="textField" destination="AHU-ij-hHZ" id="Cx9-GT-6cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmR-7e-ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACb-5L-Dwo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1671" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0U-WH-HcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hK-g6-92s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkB-Kb-LSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZY1-Vo-QVd" kind="relationship" relationship="rootViewController" id="ypN-HO-Obb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1x-kv-PQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03t-aP-Vxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRF-a3-TRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2n-6v-UYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isk-qQ-pl5" kind="relationship" relationship="rootViewController" id="MrA-Yb-BXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-jT-QeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>