<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UFV-SR-yeH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller - Recipes-->
        <scene sceneID="3Gm-1i-nDD">
            <objects>
                <tableViewController id="Jhh-N9-Iky" customClass="DBKRecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLz-Kv-C3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hpA-4s-2xf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpA-4s-2xf" id="Xj2-DY-0NZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uky-iY-cLA" kind="push" id="jp5-5d-CE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhh-N9-Iky" id="Ggk-nQ-IHo"/>
                            <outlet property="delegate" destination="Jhh-N9-Iky" id="yG3-j1-ecc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="R4w-Wh-ozA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2k-wz-0cy">
                            <connections>
                                <segue destination="Rw1-gZ-Ds3" kind="push" id="db4-uU-iiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ryh-DD-Qmk" kind="modal" id="gdF-9H-3ls"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWg-cs-xGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="18"/>
        </scene>
        <!--Ingredients View Controller - Ingredient List-->
        <scene sceneID="0Gi-Db-kWF">
            <objects>
                <tableViewController id="uky-iY-cLA" customClass="DBKIngredientsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9Q-lM-FRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" id="1QO-MD-5ay">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QO-MD-5ay" id="Id4-Xt-M99">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uky-iY-cLA" id="5Ye-NC-dr3"/>
                            <outlet property="delegate" destination="uky-iY-cLA" id="Diw-ax-Sdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredient List" id="znU-yL-hrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xpf-MJ-EUF">
                            <connections>
                                <segue destination="Bjr-gR-OeA" kind="push" id="R14-fP-bjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZu-ip-8k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="772"/>
        </scene>
        <!--Add Ingredient View Controller - Add An Ingredient-->
        <scene sceneID="hW6-hv-Jo8">
            <objects>
                <viewController id="Bjr-gR-OeA" customClass="DBKAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0id-be-YJH"/>
                        <viewControllerLayoutGuide type="bottom" id="nTF-jf-g2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqg-yg-9Bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-vb-o6K">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add An Ingredient" id="13T-gz-HFM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="asE-ii-Oae">
                            <connections>
                                <segue destination="wBt-uK-Yqp" kind="unwind" unwindAction="unwindToIngredients:" id="WAq-Vm-wcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kbh-Fl-jZ5">
                            <connections>
                                <segue destination="wBt-uK-Yqp" kind="unwind" unwindAction="unwindToIngredients:" id="X3Z-qk-vpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Kbh-Fl-jZ5" id="siv-fW-IZ8"/>
                        <outlet property="textField" destination="8m4-vb-o6K" id="0WM-az-Xls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6C-WM-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wBt-uK-Yqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="764"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="Xop-C9-fni">
            <objects>
                <viewController id="Rw1-gZ-Ds3" customClass="DBKAddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfH-G6-AtD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeA-Dp-vbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgP-LZ-91N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Recipe Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-8i-wIr">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBy-JS-aW5"/>
                    <connections>
                        <outlet property="textField" destination="Ocb-8i-wIr" id="Yoe-YM-858"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-Vf-U53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLg-kK-iF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFV-SR-yeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbc-qH-q4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhh-N9-Iky" kind="relationship" relationship="rootViewController" id="iD1-40-R18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvv-6x-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ns-n8-fla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryh-DD-Qmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5c-wW-6QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rw1-gZ-Ds3" kind="relationship" relationship="rootViewController" id="0i5-UN-ZD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmy-ZI-XgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vo-5F-j7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOz-90-reg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2WB-Yg-UwH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4R-SV-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjr-gR-OeA" kind="relationship" relationship="rootViewController" id="9pg-vl-etA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-ES-a36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8Y-81-oXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4b-vZ-yXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e4-Ys-aF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uky-iY-cLA" kind="relationship" relationship="rootViewController" id="5Kd-tj-ZDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtu-bG-lyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="772"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R14-fP-bjc"/>
        <segue reference="jp5-5d-CE3"/>
        <segue reference="0i5-UN-ZD0"/>
    </inferredMetricsTieBreakers>
</document>